<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width, initial-scale=0.8"/><title>Hyper-literate programming</title><link rel="stylesheet" type="text/css" href="../scribble.css" title="default"/><link rel="stylesheet" type="text/css" href="../racket.css" title="default"/><style type="text/css">

.HyperLiterateNormal {
  filter: initial;
  background: none;
}

.HyperLiterateDim {
  filter: brightness(150%) contrast(30%) opacity(0.7);
  background: none; /* rgba(82, 103, 255, 0.36); */
}

.HyperLiterateAdd{
  filter: initial;
  background: rgb(202, 226, 202);
}

.HyperLiterateRemove {
  filter: initial;
  background: rgb(225, 182, 182);
}
</style><link rel="stylesheet" type="text/css" href="../manual-style.css" title="default"/><link rel="stylesheet" type="text/css" href="../manual-racket.css" title="default"/><link rel="stylesheet" type="text/css" href="../manual-racket.css" title="default"/><link rel="stylesheet" type="text/css" href="../doc-site.css" title="default"/><script type="text/javascript" src="../scribble-common.js"></script><script type="text/javascript" src="../manual-racket.js"></script><script type="text/javascript" src="../manual-racket.js"></script><script type="text/javascript" src="../doc-site.js"></script><script type="text/javascript" src="file:///usr/share/racket/doc/local-redirect/local-redirect.js"></script><script type="text/javascript" src="file:///root/.racket/7.8/doc/local-redirect/local-user-redirect.js"></script><!--[if IE 6]><style type="text/css">.SIEHidden { overflow: hidden; }</style><![endif]--></head><body id="doc-racket-lang-org"><div class="tocset"><div class="tocview"><div class="tocviewlist tocviewlisttopspace"><div class="tocviewtitle"><table cellspacing="0" cellpadding="0"><tr><td style="width: 1em;"><a href="javascript:void(0);" title="Expand/Collapse" class="tocviewtoggle" onclick="TocviewToggle(this,&quot;tocview_0&quot;);">&#9658;</a></td><td></td><td><a href="" class="tocviewselflink" data-pltdoc="x">Hyper-<wbr></wbr>literate programming</a></td></tr></table></div><div class="tocviewsublistonly" style="display: none;" id="tocview_0"><table cellspacing="0" cellpadding="0"><tr><td align="right">1&nbsp;</td><td><a href="#%28part._.What_is_hyper-literate_programming_%29" class="tocviewlink" data-pltdoc="x">What is hyper-<wbr></wbr>literate programming?</a></td></tr><tr><td align="right">2&nbsp;</td><td><a href="#%28part._.Chunks_of_code%29" class="tocviewlink" data-pltdoc="x">Chunks of code</a></td></tr><tr><td align="right">3&nbsp;</td><td><a href="#%28part._.Memorizing_and_repeating_chunks%29" class="tocviewlink" data-pltdoc="x">Memorizing and repeating chunks</a></td></tr><tr><td align="right">4&nbsp;</td><td><a href="#%28part._.Order_of_expansion_of_the_program%29" class="tocviewlink" data-pltdoc="x">Order of expansion of the program</a></td></tr><tr><td align="right">5&nbsp;</td><td><a href="#%28part._.A_note_on_literate_programs_as_subsections_of_another_document%29" class="tocviewlink" data-pltdoc="x">A note on literate programs as subsections of another document</a></td></tr><tr><td align="right">6&nbsp;</td><td><a href="#%28part._.Highlighting_added__removed_and_existing_parts_in_literate_programs%29" class="tocviewlink" data-pltdoc="x">Highlighting added, removed and existing parts in literate programs</a></td></tr></table></div></div></div><div class="tocsub"><table class="tocsublist" cellspacing="0"><tr><td><span class="tocsublinknumber"></span><a href="#%28part._top%29" class="tocsubseclink" data-pltdoc="x">Hyper-<wbr></wbr>literate programming</a></td></tr><tr><td><span class="tocsublinknumber">1<tt>&nbsp;</tt></span><a href="#%28part._.What_is_hyper-literate_programming_%29" class="tocsubseclink" data-pltdoc="x">What is hyper-<wbr></wbr>literate programming?</a></td></tr><tr><td><span class="tocsublinknumber">2<tt>&nbsp;</tt></span><a href="#%28part._.Chunks_of_code%29" class="tocsubseclink" data-pltdoc="x">Chunks of code</a></td></tr><tr><td><a href="#%28form._%28%28lib._hyper-literate%2Fmain..rkt%29._chunk%29%29" class="tocsubnonseclink" data-pltdoc="x"><span class="RktSym"><span class="RktStxLink">chunk</span></span></a></td></tr><tr><td><a href="#%28form._%28%28lib._hyper-literate%2Fmain..rkt%29._.C.H.U.N.K%29%29" class="tocsubnonseclink" data-pltdoc="x"><span class="RktSym"><span class="RktStxLink">CHUNK</span></span></a></td></tr><tr><td><span class="tocsublinknumber">3<tt>&nbsp;</tt></span><a href="#%28part._.Memorizing_and_repeating_chunks%29" class="tocsubseclink" data-pltdoc="x">Memorizing and repeating chunks</a></td></tr><tr><td><a href="#%28form._%28%28lib._hyper-literate%2Fmain..rkt%29._defck%29%29" class="tocsubnonseclink" data-pltdoc="x"><span class="RktSym"><span class="RktStxLink">defck</span></span></a></td></tr><tr><td><a href="#%28form._%28%28lib._hyper-literate%2Fmain..rkt%29._repeat-chunk%29%29" class="tocsubnonseclink" data-pltdoc="x"><span class="RktSym"><span class="RktStxLink">repeat-<wbr></wbr>chunk</span></span></a></td></tr><tr><td><span class="tocsublinknumber">4<tt>&nbsp;</tt></span><a href="#%28part._.Order_of_expansion_of_the_program%29" class="tocsubseclink" data-pltdoc="x">Order of expansion of the program</a></td></tr><tr><td><a href="#%28form._%28%28lib._hyper-literate%2Fmain..rkt%29._if-preexpanding%29%29" class="tocsubnonseclink" data-pltdoc="x"><span class="RktSym">if-<wbr></wbr>preexpanding</span></a></td></tr><tr><td><a href="#%28form._%28%28lib._hyper-literate%2Fmain..rkt%29._when-preexpanding%29%29" class="tocsubnonseclink" data-pltdoc="x"><span class="RktSym">when-<wbr></wbr>preexpanding</span></a></td></tr><tr><td><a href="#%28form._%28%28lib._hyper-literate%2Fmain..rkt%29._unless-preexpanding%29%29" class="tocsubnonseclink" data-pltdoc="x"><span class="RktSym">unless-<wbr></wbr>preexpanding</span></a></td></tr><tr><td><span class="tocsublinknumber">5<tt>&nbsp;</tt></span><a href="#%28part._.A_note_on_literate_programs_as_subsections_of_another_document%29" class="tocsubseclink" data-pltdoc="x">A note on literate programs as subsections of another document</a></td></tr><tr><td><a href="#%28def._%28%28lib._hyper-literate%2Fmain..rkt%29._chunks-toc-prefix%29%29" class="tocsubnonseclink" data-pltdoc="x"><span class="RktSym">chunks-<wbr></wbr>toc-<wbr></wbr>prefix</span></a></td></tr><tr><td><span class="tocsublinknumber">6<tt>&nbsp;</tt></span><a href="#%28part._.Highlighting_added__removed_and_existing_parts_in_literate_programs%29" class="tocsubseclink" data-pltdoc="x">Highlighting added, removed and existing parts in literate programs</a></td></tr><tr><td><a href="#%28form._%28%28lib._hyper-literate%2Fdiff1..rkt%29._hlite%29%29" class="tocsubnonseclink" data-pltdoc="x"><span class="RktSym">hlite</span></a></td></tr><tr><td><span class="Smaller"><a href="#%28elem._%28prefixable._chunk~3a~3cmy-code~3e~3a1~3a1%29%29" class="plainlink" data-pltdoc="x">&#171;my-code&#187;<span style="vertical-align: sub; font-size: 80%">1</span></a></span></td></tr><tr><td><span class="tocsublinknumber">6.1<tt>&nbsp;</tt></span><a href="#%28part._.Example%29" class="tocsubseclink" data-pltdoc="x">Example</a></td></tr><tr><td><span class="Smaller"><a href="#%28elem._%28prefixable._chunk~3a~3cfoo~3e~3a1~3a1%29%29" class="plainlink" data-pltdoc="x">&#171;foo&#187;</a></span></td></tr><tr><td><span class="Smaller"><a href="#%28elem._%28prefixable._chunk~3a~3cfoo%27~3e~3a1~3a1%29%29" class="plainlink" data-pltdoc="x">&#171;foo&rsquo;&#187;<span style="vertical-align: sub; font-size: 80%">1</span></a></span></td></tr><tr><td><span class="Smaller"><a href="#%28elem._%28prefixable._chunk~3a~3cfoo%27%27~3e~3a1~3a1%29%29" class="plainlink" data-pltdoc="x">&#171;foo&rdquo;&#187;<span style="vertical-align: sub; font-size: 80%">1</span></a></span></td></tr><tr><td><span class="Smaller"><a href="#%28elem._%28prefixable._chunk~3a~3cwww~3e~3a1~3a1%29%29" class="plainlink" data-pltdoc="x">&#171;www&#187;<span style="vertical-align: sub; font-size: 80%">1</span></a></span></td></tr><tr><td><span class="Smaller"><a href="#%28elem._%28prefixable._chunk~3a~3caaa~3e~3a1~3a1%29%29" class="plainlink" data-pltdoc="x">&#171;aaa&#187;<span style="vertical-align: sub; font-size: 80%">1</span></a></span></td></tr><tr><td><span class="Smaller"><a href="#%28elem._%28prefixable._chunk~3a~3cbbb~3e~3a1~3a1%29%29" class="plainlink" data-pltdoc="x">&#171;bbb&#187;<span style="vertical-align: sub; font-size: 80%">1</span></a></span></td></tr><tr><td><span class="Smaller"><a href="#%28elem._%28prefixable._chunk~3a~3cccc~3e~3a1~3a1%29%29" class="plainlink" data-pltdoc="x">&#171;ccc&#187;<span style="vertical-align: sub; font-size: 80%">1</span></a></span></td></tr><tr><td><span class="Smaller"><a href="#%28elem._%28prefixable._chunk~3a~3cddd~3e~3a1~3a1%29%29" class="plainlink" data-pltdoc="x">&#171;ddd&#187;<span style="vertical-align: sub; font-size: 80%">1</span></a></span></td></tr><tr><td><span class="Smaller"><a href="#%28elem._%28prefixable._chunk~3a~3ceee~3e~3a1~3a1%29%29" class="plainlink" data-pltdoc="x">&#171;eee&#187;<span style="vertical-align: sub; font-size: 80%">1</span></a></span></td></tr><tr><td><span class="Smaller"><a href="#%28elem._%28prefixable._chunk~3a~3c%2A~3e~3a1~3a1%29%29" class="plainlink" data-pltdoc="x">&#171;*&#187;</a></span></td></tr></table></div></div><div class="maincolumn"><div class="main"><div class="versionbox"><span class="version">7.8</span></div><div class="navsettop"><span class="navleft"><form class="searchform"><input class="searchbox" style="color: #888;" type="text" tabindex="1" value="...search manuals..." title="Enter a search string to search the manuals" onkeypress="return DoSearchKey(event, this, &quot;7.8&quot;, &quot;../&quot;);" onfocus="this.style.color=&quot;black&quot;; this.style.textAlign=&quot;left&quot;; if (this.value == &quot;...search manuals...&quot;) this.value=&quot;&quot;;" onblur="if (this.value.match(/^ *$/)) { this.style.color=&quot;#888&quot;; this.style.textAlign=&quot;center&quot;; this.value=&quot;...search manuals...&quot;; }"/></form>&nbsp;&nbsp;<a href="../index.html" title="up to the documentation top" data-pltdoc="x" onclick="return GotoPLTRoot(&quot;7.8&quot;);">top</a></span><span class="navright">&nbsp;&nbsp;<span class="nonavigation">&larr; prev</span>&nbsp;&nbsp;<a href="../index.html" title="up to the documentation top" data-pltdoc="x" onclick="return GotoPLTRoot(&quot;7.8&quot;);">up</a>&nbsp;&nbsp;<span class="nonavigation">next &rarr;</span></span>&nbsp;</div><h2 x-source-module="(lib &quot;hyper-literate/scribblings/hyper-literate.scrbl&quot;)" x-source-pkg="hyper-literate" x-part-tag="&quot;top&quot;"><a name="(part._top)"></a><a name="(part._.Hyper-literate_programming)"></a><a name="(mod-path._hyper-literate)"></a>Hyper-literate programming</h2><div class="SAuthorListBox"><span class="SAuthorList"><p class="author">Georges Dup&#233;ron</p></span></div><p><table cellspacing="0" cellpadding="0" class="defmodule"><tr><td align="left"><span class="hspace">&nbsp;</span><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=guide&amp;rel=Module_Syntax.html%23%2528part._hash-lang%2529&amp;version=7.8" class="RktModLink Sq" data-pltdoc="x"><span class="RktMod">#lang</span></a><span class="hspace">&nbsp;</span><a href="" class="RktModLink" data-pltdoc="x"><span class="RktSym">hyper-literate</span></a></td><td align="right"><span class="RpackageSpec"><span class="Smaller">&nbsp;package:</span> <a href="https://pkgs.racket-lang.org/package/hyper-literate" title="Install this package using `raco pkg install hyper-literate`"><span class="stt">hyper-literate</span></a></span></td></tr></table></p><p>The <a href="" class="RktModLink" data-pltdoc="x"><span class="RktSym">hyper-literate</span></a> metalanguage extends the
features of <a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=scribble&amp;rel=lp.html%23%2528mod-path._scribble%252Flp2%2529&amp;version=7.8" class="RktModLink Sq" data-pltdoc="x"><span class="RktSym">scribble/lp2</span></a>, with the goal of
providing a more modern view on literate programming. It can
be parameterized with the language used in the chunks (so
that it is possible to directly write
<a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=ts-reference&amp;rel=index.html&amp;version=7.8" class="RktModLink Sq" data-pltdoc="x"><span class="RktSym">typed/racket</span></a> programs with
<a href="" class="RktModLink" data-pltdoc="x"><span class="RktSym">hyper-literate</span></a>, for example).</p><p>On the first line, which begins with <span class="RktInBG"><span class="hspace"></span><span class="RktIn">#lang</span><span class="hspace"></span></span><span class="stt">
</span><a href="" class="RktModLink" data-pltdoc="x"><span class="RktSym">hyper-literate</span></a>, the language recognises the following
options:</p><p><table cellspacing="0" cellpadding="0" class="boxed RBoxed"><tr><td><p><span class="RktInBG"><span class="hspace"></span><span class="RktIn">#lang</span><span class="hspace"></span></span><span class="stt"> </span><a href="" class="RktModLink" data-pltdoc="x"><span class="RktSym">hyper-literate</span></a><span class="stt"> </span><span class="RktVar">lang</span><span class="stt">
</span><span class="RktVar">maybe-no-req</span><span class="stt"> </span><span class="RktVar">maybe-no-auto</span></p></td></tr><tr><td><span class="stt">&nbsp;</span></td></tr><tr><td><table cellspacing="0" cellpadding="0"><tr><td align="right" valign="baseline"><span class="hspace">&nbsp;&nbsp;</span><span class="RktVar">maybe-no-req</span></td><td align="left" valign="baseline"><span class="stt">&nbsp;</span></td><td align="center" valign="baseline">=</td><td align="left" valign="baseline"><span class="stt">&nbsp;</span></td><td align="left" valign="baseline"><table cellspacing="0" cellpadding="0" class="RktBlk"><tr><td></td></tr></table></td></tr><tr><td align="right" valign="baseline"><span class="stt">&nbsp;</span></td><td align="left" valign="baseline"><span class="stt">&nbsp;</span></td><td align="center" valign="baseline">|</td><td align="left" valign="baseline"><span class="stt">&nbsp;</span></td><td align="left" valign="baseline"><span class="RktPn">#:no-require-lang</span></td></tr><tr><td align="right" valign="baseline"><span class="stt">&nbsp;</span></td><td align="left" valign="baseline"><span class="stt">&nbsp;</span></td><td align="center" valign="baseline"><span class="stt">&nbsp;</span></td><td align="left" valign="baseline"><span class="stt">&nbsp;</span></td><td align="left" valign="baseline"><span class="stt">&nbsp;</span></td></tr><tr><td align="right" valign="baseline"><span class="hspace">&nbsp;&nbsp;</span><span class="RktVar">maybe-no-auto</span></td><td align="left" valign="baseline"><span class="stt">&nbsp;</span></td><td align="center" valign="baseline">=</td><td align="left" valign="baseline"><span class="stt">&nbsp;</span></td><td align="left" valign="baseline"><table cellspacing="0" cellpadding="0" class="RktBlk"><tr><td></td></tr></table></td></tr><tr><td align="right" valign="baseline"><span class="stt">&nbsp;</span></td><td align="left" valign="baseline"><span class="stt">&nbsp;</span></td><td align="center" valign="baseline">|</td><td align="left" valign="baseline"><span class="stt">&nbsp;</span></td><td align="left" valign="baseline"><span class="RktPn">#:no-auto-require</span></td></tr></table></td></tr></table></p><p>where <span class="RktVar">lang</span> is a module name which can be used as
a <span class="RktInBG"><span class="hspace"></span><span class="RktIn">#lang</span><span class="hspace"></span></span>, for example <a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=ts-reference&amp;rel=index.html&amp;version=7.8" class="RktModLink Sq" data-pltdoc="x"><span class="RktSym">typed/racket</span></a>
or <a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=reference&amp;rel=index.html&amp;version=7.8" class="RktModLink Sq" data-pltdoc="x"><span class="RktSym">racket/base</span></a>.</p><p>The current implementation of hyper-literate needs to inject
a <span class="RktPn">(</span><span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=reference&amp;rel=require.html%23%2528form._%2528%2528lib._racket%252Fprivate%252Fbase..rkt%2529._require%2529%2529&amp;version=7.8" class="RktStxLink Sq" data-pltdoc="x">require</a></span><span class="stt"> </span><span class="RktVar">lang</span><span class="RktPn">)</span> in the expanded module, in order
to have the arrows properly working in DrRacket for
"built-in" identifiers which are provided by the
<span class="RktVar">lang</span> itself. The <span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=reference&amp;rel=require.html%23%2528form._%2528%2528lib._racket%252Fprivate%252Fbase..rkt%2529._require%2529%2529&amp;version=7.8" class="RktStxLink Sq" data-pltdoc="x">require</a></span> statement is
injected after the whole &ldquo;code&rdquo; module has been expanded.
It is worth noting that an extra scope is added to the expanded
body of the module, in order to make any <span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=reference&amp;rel=require.html%23%2528form._%2528%2528lib._racket%252Fprivate%252Fbase..rkt%2529._require%2529%2529&amp;version=7.8" class="RktStxLink Sq" data-pltdoc="x">require</a></span> form
within more specific than the <span class="RktPn">(</span><span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=reference&amp;rel=require.html%23%2528form._%2528%2528lib._racket%252Fprivate%252Fbase..rkt%2529._require%2529%2529&amp;version=7.8" class="RktStxLink Sq" data-pltdoc="x">require</a></span><span class="stt"> </span><span class="RktVar">lang</span><span class="RktPn">)</span>.</p><p>The current implementation of <a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=scribble&amp;rel=lp.html%23%2528mod-path._scribble%252Flp2%2529&amp;version=7.8" class="RktModLink Sq" data-pltdoc="x"><span class="RktSym">scribble/lp2</span></a>,
on which <a href="" class="RktModLink" data-pltdoc="x"><span class="RktSym">hyper-literate</span></a> relies (with a few
changes), extracts the <span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=reference&amp;rel=require.html%23%2528form._%2528%2528lib._racket%252Fprivate%252Fbase..rkt%2529._require%2529%2529&amp;version=7.8" class="RktStxLink Sq" data-pltdoc="x">require</a></span> statements from
chunks of code, and passes them to
<span class="RktPn">(</span><span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=reference&amp;rel=require.html%23%2528form._%2528%2528lib._racket%252Fprivate%252Fbase..rkt%2529._require%2529%2529&amp;version=7.8" class="RktStxLink Sq" data-pltdoc="x">require</a></span><span class="stt"> </span><span class="RktPn">(</span><span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=reference&amp;rel=require.html%23%2528form._%2528%2528lib._racket%252Fprivate%252Fbase..rkt%2529._for-label%2529%2529&amp;version=7.8" class="RktStxLink Sq" data-pltdoc="x">for-label</a></span><span class="stt"> </span><span class="RktSym">&#8230;</span><span class="RktPn">)</span><span class="RktPn">)</span>. The goal is to have
identifiers from required modules automatically highlighted
and hyperlinked to their documentation. However, all
meta-levels are smashed into the <span class="RktVal">#f</span>, i.e.
<span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=reference&amp;rel=require.html%23%2528form._%2528%2528lib._racket%252Fprivate%252Fbase..rkt%2529._for-label%2529%2529&amp;version=7.8" class="RktStxLink Sq" data-pltdoc="x">for-label</a></span> meta-level. As a consequence, conflicts
can arise at the <span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=reference&amp;rel=require.html%23%2528form._%2528%2528lib._racket%252Fprivate%252Fbase..rkt%2529._for-label%2529%2529&amp;version=7.8" class="RktStxLink Sq" data-pltdoc="x">for-label</a></span> meta-level between two
modules, even if these two modules were originally required
at distinct meta-levels in the source program. It is
possible in this case to disable the feature using
<span class="RktPn">#:no-auto-require</span>, and to manually call
<span class="RktPn">(</span><span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=reference&amp;rel=require.html%23%2528form._%2528%2528lib._racket%252Fprivate%252Fbase..rkt%2529._require%2529%2529&amp;version=7.8" class="RktStxLink Sq" data-pltdoc="x">require</a></span><span class="stt"> </span><span class="RktPn">(</span><span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=reference&amp;rel=require.html%23%2528form._%2528%2528lib._racket%252Fprivate%252Fbase..rkt%2529._for-label%2529%2529&amp;version=7.8" class="RktStxLink Sq" data-pltdoc="x">for-label</a></span><span class="stt"> </span><span class="RktSym">&#8230;</span><span class="RktPn">)</span><span class="RktPn">)</span> and handle conflicting
identifiers in a more fine-grained way.</p><blockquote><p><span style="background-color: yellow"><span style="font-weight: bold">NOTE:</span></span> This <span class="RktPn">#:no-require-lang</span> is deprecated; use , instead. 
The <span class="RktPn">#:no-require-lang</span> is deprecated starting from version 0.1, and
is not needed anymore. It is still accepted for backwards compatibility. Note
that version 0.1 of this library requires a fairly recent Racket version to
work properly (it needs v.6.7.0.4 with the commit
<span class="stt">8a7852ebbfeb85a8f860700ba5ae481ed7aa9b41</span>, or v.6.7.0.5 or later). By
default, raco will install v0.0 of hyper-literate on older Racket versions.</p><p>The extra <span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=reference&amp;rel=require.html%23%2528form._%2528%2528lib._racket%252Fprivate%252Fbase..rkt%2529._require%2529%2529&amp;version=7.8" class="RktStxLink Sq" data-pltdoc="x">require</a></span> statement injected by
<a href="" class="RktModLink" data-pltdoc="x"><span class="RktSym">hyper-literate</span></a> could in previous versions conflict with
user-written <span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=reference&amp;rel=require.html%23%2528form._%2528%2528lib._racket%252Fprivate%252Fbase..rkt%2529._require%2529%2529&amp;version=7.8" class="RktStxLink Sq" data-pltdoc="x">require</a></span> statements. These <span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=reference&amp;rel=require.html%23%2528form._%2528%2528lib._racket%252Fprivate%252Fbase..rkt%2529._require%2529%2529&amp;version=7.8" class="RktStxLink Sq" data-pltdoc="x">require</a></span> statements
can shadow some built-ins, and this case would yield conflicts. The
<span class="RktPn">#:no-require-lang</span> option disables that behaviour in versions &lt; 0.1,
and has the only drawback that built-ins of the <span class="RktVar">lang</span> language do not
have an arrow in DrRacket (but they still should be highlighted with -a
turquoise background when hovered over with the mouse).</p></blockquote><h3 x-source-module="(lib &quot;hyper-literate/scribblings/hyper-literate.scrbl&quot;)" x-source-pkg="hyper-literate" x-part-tag="&quot;What_is_hyper-literate_programming_&quot;">1<tt>&nbsp;</tt><a name="(part._.What_is_hyper-literate_programming_)"></a>What is hyper-literate programming?</h3><p>Hyper-literate programming is to literate programming
exactly what hypertext documents are to regular books and
texts. Literate programming is about telling other
programmers how the program works (instead of just telling
the compiler what it does). Telling this story can be done
using non-linear, hyperlinked documents.</p><p>For now these utilities only help with manipulating literate
programming chunks (e.g. repeating the same chunk in several
places in the output document, but keeping a single copy in
the source code).</p><p>Ultimately, the reading experience should be closer to
viewing an interactive presentation, focusing on the parts
of the program that are of interest to you: expand on-screen
the chunks you are curious about, run some tests and see
their result, etc.</p><ul><li><p>Imagine something like
<a href="http://www.andrewbragdon.com/codebubbles_site.asp">code bubbles</a>, but with explanatory text coming along
with the source code.</p></li><li><p>Imagine something like
<a href="http://inform7.com/">Inform</a>, but focused on
exploring a program instead of exploring an imaginary
world &#8212; after all, a program is some kind of imaginary
world.</p></li></ul><h3 x-source-module="(lib &quot;hyper-literate/scribblings/hyper-literate.scrbl&quot;)" x-source-pkg="hyper-literate" x-part-tag="&quot;Chunks_of_code&quot;">2<tt>&nbsp;</tt><a name="(part._.Chunks_of_code)"></a>Chunks of code</h3><p><div class="SIntrapara"><blockquote class="SVInsetFlow"><table cellspacing="0" cellpadding="0" class="boxed RBoxed"><tr><td><blockquote class="SubFlow"><div class="RBackgroundLabel SIEHidden"><div class="RBackgroundLabelInner"><p>syntax</p></div></div><p class="RForeground"><span class="RktPn">(</span><a name="(form._((lib._hyper-literate/main..rkt)._chunk))"></a><span title="Provided from: hyper-literate | Package: hyper-literate"><span class="RktSym"><a href="#%28form._%28%28lib._hyper-literate%2Fmain..rkt%29._chunk%29%29" class="RktStxDef RktStxLink" data-pltdoc="x">chunk</a></span></span><span class="hspace">&nbsp;</span><span class="RktVar">&lt;name&gt;</span><span class="hspace">&nbsp;</span><span class="RktVar">content</span><span class="hspace">&nbsp;</span><span class="RktMeta">...</span><span class="RktPn">)</span></p></blockquote></td></tr></table></blockquote></div><div class="SIntrapara">Same as <span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=scribble&amp;rel=lp.html%23%2528form._%2528%2528lib._scribble%252Flp..rkt%2529._chunk%2529%2529&amp;version=7.8" class="RktValLink Sq" data-pltdoc="x">chunk</a></span> from <a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=scribble&amp;rel=lp.html%23%2528mod-path._scribble%252Flp2%2529&amp;version=7.8" class="RktModLink Sq" data-pltdoc="x"><span class="RktSym">scribble/lp2</span></a>,
with a few tweaks and bug fixes.</div></p><p><div class="SIntrapara"><blockquote class="SVInsetFlow"><table cellspacing="0" cellpadding="0" class="boxed RBoxed"><tr><td><blockquote class="SubFlow"><div class="RBackgroundLabel SIEHidden"><div class="RBackgroundLabelInner"><p>syntax</p></div></div><p class="RForeground"><span class="RktPn">(</span><a name="(form._((lib._hyper-literate/main..rkt)._.C.H.U.N.K))"></a><span title="Provided from: hyper-literate | Package: hyper-literate"><span class="RktSym"><a href="#%28form._%28%28lib._hyper-literate%2Fmain..rkt%29._.C.H.U.N.K%29%29" class="RktStxDef RktStxLink" data-pltdoc="x">CHUNK</a></span></span><span class="hspace">&nbsp;</span><span class="RktVar">&lt;name&gt;</span><span class="hspace">&nbsp;</span><span class="RktVar">content</span><span class="hspace">&nbsp;</span><span class="RktMeta">...</span><span class="RktPn">)</span></p></blockquote></td></tr></table></blockquote></div><div class="SIntrapara">Same as <span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=scribble&amp;rel=lp.html%23%2528form._%2528%2528lib._scribble%252Flp..rkt%2529._.C.H.U.N.K%2529%2529&amp;version=7.8" class="RktValLink Sq" data-pltdoc="x">CHUNK</a></span> from <a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=scribble&amp;rel=lp.html%23%2528mod-path._scribble%252Flp2%2529&amp;version=7.8" class="RktModLink Sq" data-pltdoc="x"><span class="RktSym">scribble/lp2</span></a>,
with a few tweaks and bug fixes.</div></p><h3 x-source-module="(lib &quot;hyper-literate/scribblings/hyper-literate.scrbl&quot;)" x-source-pkg="hyper-literate" x-part-tag="&quot;Memorizing_and_repeating_chunks&quot;">3<tt>&nbsp;</tt><a name="(part._.Memorizing_and_repeating_chunks)"></a>Memorizing and repeating chunks</h3><p><div class="SIntrapara"><blockquote class="SVInsetFlow"><table cellspacing="0" cellpadding="0" class="boxed RBoxed"><tr><td><blockquote class="SubFlow"><div class="RBackgroundLabel SIEHidden"><div class="RBackgroundLabelInner"><p>syntax</p></div></div><p class="RForeground"><span class="RktPn">(</span><a name="(form._((lib._hyper-literate/main..rkt)._defck))"></a><span title="Provided from: hyper-literate | Package: hyper-literate"><span class="RktSym"><a href="#%28form._%28%28lib._hyper-literate%2Fmain..rkt%29._defck%29%29" class="RktStxDef RktStxLink" data-pltdoc="x">defck</a></span></span><span class="hspace">&nbsp;</span><span class="RktVar">&lt;name&gt;</span><span class="hspace">&nbsp;</span><span class="RktVar">content</span><span class="hspace">&nbsp;</span><span class="RktMeta">...</span><span class="RktPn">)</span></p></blockquote></td></tr></table></blockquote></div><div class="SIntrapara">Like <span class="RktSym"><a href="#%28form._%28%28lib._hyper-literate%2Fmain..rkt%29._chunk%29%29" class="RktStxLink" data-pltdoc="x">chunk</a></span> from <a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=scribble&amp;rel=lp.html%23%2528mod-path._scribble%252Flp2%2529&amp;version=7.8" class="RktModLink Sq" data-pltdoc="x"><span class="RktSym">scribble/lp2</span></a>, but
remembers the chunk so that it can be re-displayed later
using <span class="RktSym"><a href="#%28form._%28%28lib._hyper-literate%2Fmain..rkt%29._repeat-chunk%29%29" class="RktStxLink" data-pltdoc="x">repeat-chunk</a></span>.</div></p><p><div class="SIntrapara"><blockquote class="SVInsetFlow"><table cellspacing="0" cellpadding="0" class="boxed RBoxed"><tr><td><blockquote class="SubFlow"><div class="RBackgroundLabel SIEHidden"><div class="RBackgroundLabelInner"><p>syntax</p></div></div><p class="RForeground"><span class="RktPn">(</span><a name="(form._((lib._hyper-literate/main..rkt)._repeat-chunk))"></a><span title="Provided from: hyper-literate | Package: hyper-literate"><span class="RktSym"><a href="#%28form._%28%28lib._hyper-literate%2Fmain..rkt%29._repeat-chunk%29%29" class="RktStxDef RktStxLink" data-pltdoc="x">repeat-chunk</a></span></span><span class="hspace">&nbsp;</span><span class="RktVar">&lt;name&gt;</span><span class="RktPn">)</span></p></blockquote></td></tr></table></blockquote></div><div class="SIntrapara">Shows again a <span class="RktSym"><a href="#%28form._%28%28lib._hyper-literate%2Fmain..rkt%29._chunk%29%29" class="RktStxLink" data-pltdoc="x">chunk</a></span> of code previously remembered
with <span class="RktSym"><a href="#%28form._%28%28lib._hyper-literate%2Fmain..rkt%29._defck%29%29" class="RktStxLink" data-pltdoc="x">defck</a></span>. If the <span class="RktVar">&lt;name&gt;</span> starts and
ends with angle brackets, they are replaced by parentheses
to hint that this is not the first occurrence of this
chunk, so that the name becomes <span class="RktSym">|(name)|</span></div></p><h3 x-source-module="(lib &quot;hyper-literate/scribblings/hyper-literate.scrbl&quot;)" x-source-pkg="hyper-literate" x-part-tag="&quot;Order_of_expansion_of_the_program&quot;">4<tt>&nbsp;</tt><a name="(part._.Order_of_expansion_of_the_program)"></a>Order of expansion of the program</h3><p>The file is expanded a first time, in order to identify and
aggregate the chunks of code (declared with <span class="RktSym"><a href="#%28form._%28%28lib._hyper-literate%2Fmain..rkt%29._chunk%29%29" class="RktStxLink" data-pltdoc="x">chunk</a></span>).
Then, the top-level module of the file is constructed using
these chunks, and a <span class="RktSym">doc</span> submodule is added, which
contains all the surrounding text. The chunks are typeset
where they appear using <span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=scribble&amp;rel=scribble_manual_code.html%23%2528form._%2528%2528lib._scribble%252Fmanual..rkt%2529._racketblock%2529%2529&amp;version=7.8" class="RktStxLink Sq" data-pltdoc="x">racketblock</a></span>.</p><p>The <span class="RktSym">doc</span> submodule is declared using
<span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=reference&amp;rel=module.html%23%2528form._%2528%2528quote._%7E23%7E25kernel%2529._module%252A%2529%2529&amp;version=7.8" class="RktStxLink Sq" data-pltdoc="x">module*</a></span>, so that it can use
<span class="RktPn">(</span><span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=reference&amp;rel=require.html%23%2528form._%2528%2528lib._racket%252Fprivate%252Fbase..rkt%2529._require%2529%2529&amp;version=7.8" class="RktStxLink Sq" data-pltdoc="x">require</a></span><span class="stt"> </span><span class="RktPn">(</span><span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=reference&amp;rel=require.html%23%2528form._%2528%2528lib._racket%252Fprivate%252Fbase..rkt%2529._submod%2529%2529&amp;version=7.8" class="RktStxLink Sq" data-pltdoc="x">submod</a></span><span class="stt"> </span><span class="RktVal">".."</span><span class="RktPn">)</span><span class="RktPn">)</span> to use functions declared
in the chunks. For example, it should be possible to
dynamically compute the result of a function, and to insert
it into the document, so that the value displayed always
matches the implementation.</p><p>When the file is expanded for the first time, however, the
<span class="RktPn">(</span><span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=reference&amp;rel=require.html%23%2528form._%2528%2528lib._racket%252Fprivate%252Fbase..rkt%2529._submod%2529%2529&amp;version=7.8" class="RktStxLink Sq" data-pltdoc="x">submod</a></span><span class="stt"> </span><span class="RktVal">".."</span><span class="RktPn">)</span> does not exist yet, and cannot be
required. This is the case because the first expansion is
performed precisely to extract the chunks and inject them in
that module.</p><p>To solve this problem, the following macros behave
differently depending on whether the code is being expanded
for the first time or not (in which case the
<span class="RktPn">(</span><span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=reference&amp;rel=require.html%23%2528form._%2528%2528lib._racket%252Fprivate%252Fbase..rkt%2529._submod%2529%2529&amp;version=7.8" class="RktStxLink Sq" data-pltdoc="x">submod</a></span><span class="stt"> </span><span class="RktVal">".."</span><span class="RktPn">)</span> module can be used).</p><p><div class="SIntrapara"><blockquote class="SVInsetFlow"><table cellspacing="0" cellpadding="0" class="boxed RBoxed"><tr><td><blockquote class="SubFlow"><div class="RBackgroundLabel SIEHidden"><div class="RBackgroundLabelInner"><p>syntax</p></div></div><p class="RForeground"><span class="RktPn">(</span><a name="(form._((lib._hyper-literate/main..rkt)._if-preexpanding))"></a><span title="Provided from: hyper-literate | Package: hyper-literate"><span class="RktSym"><span class="RktSymDef RktSym">if-preexpanding</span></span></span><span class="hspace">&nbsp;</span><span class="RktVar">a</span><span class="hspace">&nbsp;</span><span class="RktVar">b</span><span class="RktPn">)</span></p></blockquote></td></tr></table></blockquote></div><div class="SIntrapara">Expands to <span class="RktVar">a</span> if the code is being pre-expanded,
and expands to <span class="RktVar">b</span> if the <span class="RktPn">(</span><span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=reference&amp;rel=require.html%23%2528form._%2528%2528lib._racket%252Fprivate%252Fbase..rkt%2529._submod%2529%2529&amp;version=7.8" class="RktStxLink Sq" data-pltdoc="x">submod</a></span><span class="stt"> </span><span class="RktVal">".."</span><span class="RktPn">)</span>
module can be used.</div></p><p><div class="SIntrapara"><blockquote class="SVInsetFlow"><table cellspacing="0" cellpadding="0" class="boxed RBoxed"><tr><td><blockquote class="SubFlow"><div class="RBackgroundLabel SIEHidden"><div class="RBackgroundLabelInner"><p>syntax</p></div></div><p class="RForeground"><span class="RktPn">(</span><a name="(form._((lib._hyper-literate/main..rkt)._when-preexpanding))"></a><span title="Provided from: hyper-literate | Package: hyper-literate"><span class="RktSym"><span class="RktSymDef RktSym">when-preexpanding</span></span></span><span class="hspace">&nbsp;</span><span class="RktPn">. </span><span class="RktVar">body</span><span class="RktPn">)</span></p></blockquote></td></tr></table></blockquote></div><div class="SIntrapara">Expands to <span class="RktPn">(</span><span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=reference&amp;rel=begin.html%23%2528form._%2528%2528quote._%7E23%7E25kernel%2529._begin%2529%2529&amp;version=7.8" class="RktStxLink Sq" data-pltdoc="x">begin</a></span><span class="stt"> </span><span class="RktPn">. </span><span class="RktVar">body</span><span class="RktPn">)</span> if the code is being
pre-expanded, and expands to <span class="RktPn">(</span><span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=reference&amp;rel=begin.html%23%2528form._%2528%2528quote._%7E23%7E25kernel%2529._begin%2529%2529&amp;version=7.8" class="RktStxLink Sq" data-pltdoc="x">begin</a></span><span class="RktPn">)</span> otherwise.</div></p><p><div class="SIntrapara"><blockquote class="SVInsetFlow"><table cellspacing="0" cellpadding="0" class="boxed RBoxed"><tr><td><blockquote class="SubFlow"><div class="RBackgroundLabel SIEHidden"><div class="RBackgroundLabelInner"><p>syntax</p></div></div><p class="RForeground"><span class="RktPn">(</span><a name="(form._((lib._hyper-literate/main..rkt)._unless-preexpanding))"></a><span title="Provided from: hyper-literate | Package: hyper-literate"><span class="RktSym"><span class="RktSymDef RktSym">unless-preexpanding</span></span></span><span class="hspace">&nbsp;</span><span class="RktPn">. </span><span class="RktVar">body</span><span class="RktPn">)</span></p></blockquote></td></tr></table></blockquote></div><div class="SIntrapara">Expands to <span class="RktPn">(</span><span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=reference&amp;rel=begin.html%23%2528form._%2528%2528quote._%7E23%7E25kernel%2529._begin%2529%2529&amp;version=7.8" class="RktStxLink Sq" data-pltdoc="x">begin</a></span><span class="stt"> </span><span class="RktPn">. </span><span class="RktVar">body</span><span class="RktPn">)</span> if the <span class="RktPn">(</span><span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=reference&amp;rel=require.html%23%2528form._%2528%2528lib._racket%252Fprivate%252Fbase..rkt%2529._submod%2529%2529&amp;version=7.8" class="RktStxLink Sq" data-pltdoc="x">submod</a></span><span class="stt"> </span><span class="RktVal">".."</span><span class="RktPn">)</span>
module can be used, and expands to <span class="RktPn">(</span><span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=reference&amp;rel=begin.html%23%2528form._%2528%2528quote._%7E23%7E25kernel%2529._begin%2529%2529&amp;version=7.8" class="RktStxLink Sq" data-pltdoc="x">begin</a></span><span class="RktPn">)</span> otherwise.</div></p><h3 x-source-module="(lib &quot;hyper-literate/scribblings/hyper-literate.scrbl&quot;)" x-source-pkg="hyper-literate" x-part-tag="&quot;A_note_on_literate_programs_as_subsections_of_another_document&quot;">5<tt>&nbsp;</tt><a name="(part._.A_note_on_literate_programs_as_subsections_of_another_document)"></a>A note on literate programs as subsections of another document</h3><p>To use <span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=scribble&amp;rel=base.html%23%2528form._%2528%2528lib._scribble%252Fbase..rkt%2529._include-section%2529%2529&amp;version=7.8" class="RktStxLink Sq" data-pltdoc="x">include-section</a></span> on hyper-literate programs, a couple of
workarounds are required to avoid issues with duplicate tags for
identically-named chunks (like <span class="RktSym">&lt;*&gt;</span>, which is likely to always be
present).</p><p><div class="SIntrapara"><blockquote class="SVInsetFlow"><table cellspacing="0" cellpadding="0" class="boxed RBoxed"><tr><td><blockquote class="SubFlow"><div class="RBackgroundLabel SIEHidden"><div class="RBackgroundLabelInner"><p>parameter</p></div></div><p class="RForeground"><span class="RktPn">(</span><a name="(def._((lib._hyper-literate/main..rkt)._chunks-toc-prefix))"></a><span title="Provided from: hyper-literate | Package: hyper-literate"><span class="RktSym"><span class="RktSymDef RktSym">chunks-toc-prefix</span></span></span><span class="RktPn"></span><span class="RktPn">)</span><span class="hspace">&nbsp;</span>&rarr;<span class="hspace">&nbsp;</span><span class="RktPn">(</span><span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=reference&amp;rel=data-structure-contracts.html%23%2528def._%2528%2528lib._racket%252Fcontract%252Fbase..rkt%2529._listof%2529%2529&amp;version=7.8" class="RktValLink Sq" data-pltdoc="x">listof</a></span><span class="hspace">&nbsp;</span><span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=reference&amp;rel=strings.html%23%2528def._%2528%2528quote._%7E23%7E25kernel%2529._string%7E3f%2529%2529&amp;version=7.8" class="RktValLink Sq" data-pltdoc="x">string?</a></span><span class="RktPn">)</span></p></blockquote></td></tr><tr><td><span class="RktPn">(</span><span title="Provided from: hyper-literate | Package: hyper-literate"><span class="RktSym"><span class="RktSymDef RktSym">chunks-toc-prefix</span></span></span><span class="hspace">&nbsp;</span><span class="RktVar">prefix-list</span><span class="RktPn">)</span><span class="hspace">&nbsp;</span>&rarr;<span class="hspace">&nbsp;</span><span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=reference&amp;rel=void.html%23%2528def._%2528%2528quote._%7E23%7E25kernel%2529._void%7E3f%2529%2529&amp;version=7.8" class="RktValLink Sq" data-pltdoc="x">void?</a></span></td></tr><tr><td><span class="hspace">&nbsp;&nbsp;</span><span class="RktVar">prefix-list</span><span class="hspace">&nbsp;</span>:<span class="hspace">&nbsp;</span><span class="RktPn">(</span><span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=reference&amp;rel=data-structure-contracts.html%23%2528def._%2528%2528lib._racket%252Fcontract%252Fbase..rkt%2529._listof%2529%2529&amp;version=7.8" class="RktValLink Sq" data-pltdoc="x">listof</a></span><span class="hspace">&nbsp;</span><span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=reference&amp;rel=strings.html%23%2528def._%2528%2528quote._%7E23%7E25kernel%2529._string%7E3f%2529%2529&amp;version=7.8" class="RktValLink Sq" data-pltdoc="x">string?</a></span><span class="RktPn">)</span></td></tr></table></blockquote></div><div class="SIntrapara">We give an example for two files which are part of a hypothetical
<span class="stt">pkg</span> package:</div></p><ul><li><p>The main scribble file <span class="stt">"main.scrbl"</span> in the
<span class="stt">"scribblings"</span> sub-directory includes the hyper-literate file
<span class="stt">"program.hl.rkt"</span> located in the package&rsquo;s root directory, one
directory level above:</p><blockquote class="SCodeFlow"><table cellspacing="0" cellpadding="0" class="RktBlk"><tr><td><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=guide&amp;rel=Module_Syntax.html%23%2528part._hash-lang%2529&amp;version=7.8" class="RktModLink Sq" data-pltdoc="x"><span class="RktMod">#lang</span></a><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=scribble&amp;rel=manual.html&amp;version=7.8" class="RktModLink Sq" data-pltdoc="x"><span class="RktSym">scribble/manual</span></a><span class="RktMeta"></span></td></tr><tr><td><span class="RktMeta"></span><span class="RktPn">@</span><span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=scribble&amp;rel=base.html%23%2528def._%2528%2528lib._scribble%252Fbase..rkt%2529._title%2529%2529&amp;version=7.8" class="RktValLink Sq" data-pltdoc="x">title</a></span><span class="RktPn">{</span><span class="RktMeta">Main</span><span class="hspace">&nbsp;</span><span class="RktMeta">document</span><span class="hspace">&nbsp;</span><span class="RktMeta">title</span><span class="RktPn">}</span><span class="RktMeta"></span></td></tr><tr><td><span class="RktMeta"></span><span class="RktPn">@</span><span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=scribble&amp;rel=base.html%23%2528form._%2528%2528lib._scribble%252Fbase..rkt%2529._include-section%2529%2529&amp;version=7.8" class="RktStxLink Sq" data-pltdoc="x">include-section</a></span><span class="RktPn">{</span><span class="RktMeta">../program.hl.rkt</span><span class="RktPn">}</span><span class="RktMeta"></span></td></tr><tr><td><span class="RktMeta"></span><span class="RktCmt">@;</span><span class="hspace">&nbsp;</span><span class="RktCmt">could</span><span class="hspace">&nbsp;</span><span class="RktCmt">include</span><span class="hspace">&nbsp;</span><span class="RktCmt">other</span><span class="hspace">&nbsp;</span><span class="RktCmt">hyper-literat</span><span class="hspace">&nbsp;</span><span class="RktCmt">programs</span><span class="hspace">&nbsp;</span><span class="RktCmt">here</span><span class="RktMeta"></span></td></tr><tr><td><span class="RktMeta"></span><span class="RktMeta">&#160;</span><span class="RktMeta"></span></td></tr></table></blockquote></li><li><p>To avoid issues with duplicate tag names, it is necessary to use the
<span class="RktPn">#:tag-prefix</span> option on the hyper literate program&rsquo;s <span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=scribble&amp;rel=base.html%23%2528def._%2528%2528lib._scribble%252Fbase..rkt%2529._title%2529%2529&amp;version=7.8" class="RktValLink Sq" data-pltdoc="x">title</a></span>.
Unfortunately, this breaks links to chunks in the table of contents, because
scribble does not automatically add the correct prefix to them. To ensure
that the links correctly work in the table of contents, it is necessary to
tell hyper-literate what is the chain of document includes. The whole
<span class="stt">"program.hl.rkt"</span> file will be:</p><blockquote class="SCodeFlow"><table cellspacing="0" cellpadding="0" class="RktBlk"><tr><td><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=guide&amp;rel=Module_Syntax.html%23%2528part._hash-lang%2529&amp;version=7.8" class="RktModLink Sq" data-pltdoc="x"><span class="RktMod">#lang</span></a><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><a href="" class="RktModLink" data-pltdoc="x"><span class="RktSym">hyper-literate</span></a><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta">racket/base</span></td></tr><tr><td><span class="RktMeta"></span><span class="RktPn">@</span><span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=scribble&amp;rel=base.html%23%2528def._%2528%2528lib._scribble%252Fbase..rkt%2529._title%2529%2529&amp;version=7.8" class="RktValLink Sq" data-pltdoc="x">title</a></span><span class="RktPn">[</span><span class="RktPn">#:tag-prefix</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=reference&amp;rel=quote.html%23%2528form._%2528%2528quote._%7E23%7E25kernel%2529._quote%2529%2529&amp;version=7.8" class="RktStxLink Sq" data-pltdoc="x">'</a></span><span class="RktPn">(</span><span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=reference&amp;rel=require.html%23%2528form._%2528%2528lib._racket%252Fprivate%252Fbase..rkt%2529._lib%2529%2529&amp;version=7.8" class="RktStxLink Sq" data-pltdoc="x">lib</a></span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktVal">"pkg/program.hl.rkt"</span><span class="RktPn">)</span><span class="RktPn">]</span><span class="RktPn">{</span><span class="RktMeta">Program</span><span class="hspace">&nbsp;</span><span class="RktMeta">title</span><span class="RktPn">}</span><span class="RktMeta"></span></td></tr><tr><td><span class="RktMeta"></span><span class="RktPn">@</span><span class="RktPn">(</span><span class="RktSym">chunks-toc-prefix</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=reference&amp;rel=quote.html%23%2528form._%2528%2528quote._%7E23%7E25kernel%2529._quote%2529%2529&amp;version=7.8" class="RktStxLink Sq" data-pltdoc="x">'</a></span><span class="RktPn">(</span><span class="RktVal">"(lib</span><span class="hspace">&nbsp;</span><span class="RktVal">pkg/scribblings/main.scrbl)"</span><span class="RktMeta"></span></td></tr><tr><td><span class="RktMeta"></span><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="RktMeta"></span><span class="RktVal">"(lib</span><span class="hspace">&nbsp;</span><span class="RktVal">pkg/program.hl.rkt)"</span><span class="RktPn">)</span><span class="RktPn">)</span><span class="RktMeta"></span></td></tr><tr><td><span class="RktMeta"></span><span class="RktPn">@</span><span class="RktSym"><a href="#%28form._%28%28lib._hyper-literate%2Fmain..rkt%29._chunk%29%29" class="RktStxLink" data-pltdoc="x">chunk</a></span><span class="RktPn">[</span><span class="RktSym">&lt;*&gt;</span><span class="RktMeta"></span></td></tr><tr><td><span class="RktMeta"></span><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="RktMeta"></span><span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=reference&amp;rel=quote.html%23%2528form._%2528%2528quote._%7E23%7E25kernel%2529._quote%2529%2529&amp;version=7.8" class="RktStxLink Sq" data-pltdoc="x">'</a></span><span class="RktSym">program-code-here</span><span class="RktPn">]</span><span class="RktMeta"></span></td></tr><tr><td><span class="RktMeta"></span><span class="RktMeta">&#160;</span><span class="RktMeta"></span></td></tr></table></blockquote><p>Note that the argument for the <span class="RktSym">chunks-toc-prefix</span> parameter is a list
of string, and the strings are representations of module paths. The
occurrences of <span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=reference&amp;rel=require.html%23%2528form._%2528%2528lib._racket%252Fprivate%252Fbase..rkt%2529._lib%2529%2529&amp;version=7.8" class="RktStxLink Sq" data-pltdoc="x">lib</a></span> above are not symbols, they are just part of the
string. Compare this with the following, which would be incorrect:</p><blockquote class="SCodeFlow"><table cellspacing="0" cellpadding="0" class="RktBlk"><tr><td><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=guide&amp;rel=Module_Syntax.html%23%2528part._hash-lang%2529&amp;version=7.8" class="RktModLink Sq" data-pltdoc="x"><span class="RktMod">#lang</span></a><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><a href="" class="RktModLink" data-pltdoc="x"><span class="RktSym">hyper-literate</span></a><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta">racket/base</span></td></tr><tr><td><span class="RktMeta"></span><span class="RktPn">@</span><span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=scribble&amp;rel=base.html%23%2528def._%2528%2528lib._scribble%252Fbase..rkt%2529._title%2529%2529&amp;version=7.8" class="RktValLink Sq" data-pltdoc="x">title</a></span><span class="RktPn">[</span><span class="RktPn">#:tag-prefix</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=reference&amp;rel=quote.html%23%2528form._%2528%2528quote._%7E23%7E25kernel%2529._quote%2529%2529&amp;version=7.8" class="RktStxLink Sq" data-pltdoc="x">'</a></span><span class="RktPn">(</span><span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=reference&amp;rel=require.html%23%2528form._%2528%2528lib._racket%252Fprivate%252Fbase..rkt%2529._lib%2529%2529&amp;version=7.8" class="RktStxLink Sq" data-pltdoc="x">lib</a></span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktVal">"pkg/program.hl.rkt"</span><span class="RktPn">)</span><span class="RktPn">]</span><span class="RktPn">{</span><span class="RktMeta">Program</span><span class="hspace">&nbsp;</span><span class="RktMeta">title</span><span class="RktPn">}</span><span class="RktMeta"></span></td></tr><tr><td><span class="RktMeta"></span><span class="RktCmt">@;</span><span class="hspace">&nbsp;</span><span class="RktCmt">This</span><span class="hspace">&nbsp;</span><span class="RktCmt">is</span><span class="hspace">&nbsp;</span><span class="RktCmt">incorrect:</span><span class="RktMeta"></span></td></tr><tr><td><span class="RktMeta"></span><span class="RktPn">@</span><span class="RktPn">(</span><span class="RktSym">chunks-toc-prefix</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=reference&amp;rel=quote.html%23%2528form._%2528%2528quote._%7E23%7E25kernel%2529._quote%2529%2529&amp;version=7.8" class="RktStxLink Sq" data-pltdoc="x">'</a></span><span class="RktPn">(</span><span class="RktPn">(</span><span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=reference&amp;rel=require.html%23%2528form._%2528%2528lib._racket%252Fprivate%252Fbase..rkt%2529._lib%2529%2529&amp;version=7.8" class="RktStxLink Sq" data-pltdoc="x">lib</a></span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktVal">"pkg/scribblings/main.scrbl"</span><span class="RktPn">)</span><span class="RktMeta"></span></td></tr><tr><td><span class="RktMeta"></span><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=reference&amp;rel=require.html%23%2528form._%2528%2528lib._racket%252Fprivate%252Fbase..rkt%2529._lib%2529%2529&amp;version=7.8" class="RktStxLink Sq" data-pltdoc="x">lib</a></span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktVal">"pkg/program.hl.rkt"</span><span class="RktPn">)</span><span class="RktPn">)</span><span class="RktPn">)</span><span class="RktMeta"></span></td></tr><tr><td><span class="RktMeta"></span><span class="RktPn">@</span><span class="RktSym"><a href="#%28form._%28%28lib._hyper-literate%2Fmain..rkt%29._chunk%29%29" class="RktStxLink" data-pltdoc="x">chunk</a></span><span class="RktPn">[</span><span class="RktSym">&lt;*&gt;</span><span class="RktMeta"></span></td></tr><tr><td><span class="RktMeta"></span><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="RktMeta"></span><span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=reference&amp;rel=quote.html%23%2528form._%2528%2528quote._%7E23%7E25kernel%2529._quote%2529%2529&amp;version=7.8" class="RktStxLink Sq" data-pltdoc="x">'</a></span><span class="RktSym">program-code-here</span><span class="RktPn">]</span><span class="RktMeta"></span></td></tr><tr><td><span class="RktMeta"></span><span class="RktMeta">&#160;</span><span class="RktMeta"></span></td></tr></table></blockquote></li></ul><h3 x-source-module="(lib &quot;hyper-literate/scribblings/hyper-literate.scrbl&quot;)" x-source-pkg="hyper-literate" x-part-tag="&quot;Highlighting_added__removed_and_existing_parts_in_literate_programs&quot;">6<tt>&nbsp;</tt><a name="(part._.Highlighting_added__removed_and_existing_parts_in_literate_programs)"></a><a name="(mod-path._hyper-literate/diff1)"></a>Highlighting added, removed and existing parts in literate programs</h3><p><table cellspacing="0" cellpadding="0" class="defmodule"><tr><td align="left"><span class="hspace">&nbsp;</span><span class="RktPn">(</span><span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=reference&amp;rel=require.html%23%2528form._%2528%2528lib._racket%252Fprivate%252Fbase..rkt%2529._require%2529%2529&amp;version=7.8" class="RktStxLink Sq" data-pltdoc="x">require</a></span><span class="stt"> </span><a href="#%28mod-path._hyper-literate%2Fdiff1%29" class="RktModLink" data-pltdoc="x"><span class="RktSym">hyper-literate/diff1</span></a><span class="RktPn">)</span></td><td align="right"><span class="RpackageSpec"><span class="Smaller">&nbsp;package:</span> <a href="https://pkgs.racket-lang.org/package/hyper-literate" title="Install this package using `raco pkg install hyper-literate`"><span class="stt">hyper-literate</span></a></span></td></tr></table></p><p>Highly experimental. Contains bugs, API may change in the future.</p><p><div class="SIntrapara"><blockquote class="SVInsetFlow"><table cellspacing="0" cellpadding="0" class="boxed RBoxed"><tr><td><blockquote class="SubFlow"><div class="RBackgroundLabel SIEHidden"><div class="RBackgroundLabelInner"><p>syntax</p></div></div><table cellspacing="0" cellpadding="0" class="prototype RForeground"><tr><td valign="top"><span class="RktPn">(</span><a name="(form._((lib._hyper-literate/diff1..rkt)._hlite))"></a><span title="Provided from: hyper-literate/diff1 | Package: hyper-literate"><span class="RktSym"><span class="RktSymDef RktSym">hlite</span></span></span><span class="hspace">&nbsp;</span><span class="RktSym">name</span><span class="hspace">&nbsp;</span><span class="RktSym">pat</span><span class="hspace">&nbsp;</span><span class="RktPn">. </span><span class="RktSym">body</span><span class="RktPn">)</span></td></tr><tr><td valign="top"><table cellspacing="0" cellpadding="0" class="prototype"><tr></tr></table></td></tr></table></blockquote></td></tr></table></blockquote></div><div class="SIntrapara">Like <span class="RktSym">chunk</span>, but highlights parts of the <span class="RktSym">body</span> according to
the pattern <span class="RktSym">pat</span>.</div></p><p>The <span class="RktSym">pat</span> should cover the whole <span class="RktSym">body</span>, which can contain
multiple expressions. The <span class="RktSym">pat</span> can use the following symbols:</p><ul><li><p><span class="RktSym">=</span> to indicate that the following elements are &ldquo;normal&rdquo; and
should not be highlighted in any special way.</p></li><li><p><span class="RktSym">/</span> to indicate that the following elements were already
existing in previous occurrences of the code (the part is dimmed)</p></li><li><p><span class="RktSym">+</span> to indicate that the following elements are new (highlighted
in green)</p></li><li><p><span class="RktSym"><span class="nobreak">-</span></span> to indicate that the following elements are removed
(highlighted in red). Removed elements are also removed from the actual
executable source code. If a removed element contains one or more normal, new
or dimmed elements, these children are spliced in place of the removed
element.</p></li><li><p>Other symbols are placeholders for the elements</p></li></ul><p>In the following example, the <span class="RktVal">1</span> is highlighted as removed (and will
not be present in the executable code), the <span class="RktSym">&#960;</span> is highlighted as
added, and the rest of the code is dimmed:</p><blockquote class="SCodeFlow"><table cellspacing="0" cellpadding="0" class="RktBlk"><tr><td><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=guide&amp;rel=Module_Syntax.html%23%2528part._hash-lang%2529&amp;version=7.8" class="RktModLink Sq" data-pltdoc="x"><span class="RktMod">#lang</span></a><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><a href="" class="RktModLink" data-pltdoc="x"><span class="RktSym">hyper-literate</span></a><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">#:&#9830;</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta">racket/base</span></td></tr><tr><td><span class="RktMeta"></span><span class="RktPn">&#9830;</span><span class="RktSym">hlite</span><span class="RktPn">[</span><span class="RktSym">&lt;my-code&gt;</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">{</span><span class="RktSym">/</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">def</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">args</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">_</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym"><span class="nobreak">-</span></span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">_</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">+</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">_</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">/</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktMeta">.</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">_</span><span class="RktPn">)</span><span class="RktPn">)</span><span class="RktPn">}</span><span class="RktMeta"></span></td></tr><tr><td><span class="RktMeta"></span><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">define</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">foo</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">v</span><span class="RktPn">)</span><span class="RktMeta"></span></td></tr><tr><td><span class="RktMeta"></span><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">+</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktVal">1</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">&#960;</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktMeta">.</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">v</span><span class="RktPn">)</span><span class="RktPn">)</span><span class="RktPn">]</span><span class="RktMeta"></span></td></tr></table></blockquote><p>It produces the result shown below:</p><p><div class="SIntrapara"><a name="(elem._(prefixable._chunk~3a~3cmy-code~3e~3a1~3a1))"></a><span style="font-weight: bold"><span style="font-style: italic"><a href="#%28elem._%28prefixable._chunk~3a~3cmy-code~3e~3a1~3a1%29%29" class="plainlink" data-pltdoc="x">&#171;my-code&#187;<span style="vertical-align: sub; font-size: 80%">1</span></a></span> ::=</span></div><div class="SIntrapara"><blockquote class="SCodeFlow"><table cellspacing="0" cellpadding="0" class="RktBlk"><tr><td><span class="HyperLiterateDim"><span class="RktPn">(</span></span><span class="HyperLiterateDim"><span class="RktSym">define</span></span><span class="HyperLiterateDim"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateDim"><span class="RktPn">(</span></span><span class="HyperLiterateDim"><span class="RktSym">foo</span></span><span class="HyperLiterateDim"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateDim"><span class="RktSym">v</span></span><span class="HyperLiterateDim"><span class="RktPn">)</span></span></td></tr><tr><td><span class="HyperLiterateDim"><span class="hspace">&nbsp;&nbsp;</span></span><span class="HyperLiterateDim"><span class="RktPn">(</span></span><span class="HyperLiterateDim"><span class="RktSym">+</span></span><span class="HyperLiterateDim"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateRemove"><span class="RktVal">1</span></span><span class="HyperLiterateDim"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateAdd"><span class="RktSym">&#960;</span></span><span class="HyperLiterateDim"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateDim"><span class="RktPn">. </span></span><span class="HyperLiterateDim"><span class="RktSym">v</span></span><span class="HyperLiterateDim"><span class="RktPn">)</span></span><span class="HyperLiterateDim"><span class="RktPn">)</span></span></td></tr></table></blockquote></div></p><h4 x-source-module="(lib &quot;hyper-literate/scribblings/hyper-literate.scrbl&quot;)" x-source-pkg="hyper-literate" x-part-tag="&quot;Example&quot;">6.1<tt>&nbsp;</tt><a name="(part._.Example)"></a>Example</h4><p>You can look at the source code of this document to see how this example is
done.</p><p>We define the function foo as follows:</p><p><div class="SIntrapara"><a name="(elem._(prefixable._chunk~3a~3cfoo~3e~3a1~3a1))"></a><span style="font-weight: bold"><span style="font-style: italic"><a href="#%28elem._%28prefixable._chunk~3a~3cfoo~3e~3a1~3a1%29%29" class="plainlink" data-pltdoc="x">&#171;foo&#187;</a></span> ::=</span></div><div class="SIntrapara"><blockquote class="SCodeFlow"><table cellspacing="0" cellpadding="0" class="RktBlk"><tr><td><span class="RktPn">(</span><span class="RktSym">define</span><span class="hspace">&nbsp;</span><span class="RktPn">(</span><span class="RktSym">foo</span><span class="hspace">&nbsp;</span><span class="RktSym">v</span><span class="RktPn">)</span></td></tr><tr><td><span class="hspace">&nbsp;&nbsp;</span><span class="RktPn">(</span><span class="RktSym">+</span><span class="hspace">&nbsp;</span><span class="RktVal">1</span><span class="hspace">&nbsp;</span><span class="RktSym">v</span><span class="RktPn">)</span><span class="RktPn">)</span></td></tr></table></blockquote></div></p><p>However, due to implementation details, we need to add <span class="RktSym">&#960;</span> to this
value:</p><p><div class="SIntrapara"><a name="(elem._(prefixable._chunk~3a~3cfoo'~3e~3a1~3a1))"></a><span style="font-weight: bold"><span style="font-style: italic"><a href="#%28elem._%28prefixable._chunk~3a~3cfoo%27~3e~3a1~3a1%29%29" class="plainlink" data-pltdoc="x">&#171;foo&rsquo;&#187;<span style="vertical-align: sub; font-size: 80%">1</span></a></span> ::=</span></div><div class="SIntrapara"><blockquote class="SCodeFlow"><table cellspacing="0" cellpadding="0" class="RktBlk"><tr><td><span class="HyperLiterateDim"><span class="RktPn">(</span></span><span class="HyperLiterateDim"><span class="RktSym">define</span></span><span class="HyperLiterateDim"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateDim"><span class="RktPn">(</span></span><span class="HyperLiterateDim"><span class="RktSym">foo</span></span><span class="HyperLiterateDim"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateDim"><span class="RktSym">v</span></span><span class="HyperLiterateDim"><span class="RktPn">)</span></span></td></tr><tr><td><span class="HyperLiterateDim"><span class="hspace">&nbsp;&nbsp;</span></span><span class="HyperLiterateDim"><span class="RktPn">(</span></span><span class="HyperLiterateDim"><span class="RktSym">+</span></span><span class="HyperLiterateDim"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateDim"><span class="RktVal">1</span></span><span class="HyperLiterateDim"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateAdd"><span class="RktSym">&#960;</span></span><span class="HyperLiterateDim"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateDim"><span class="RktPn">. </span></span><span class="HyperLiterateDim"><span class="RktSym">v</span></span><span class="HyperLiterateDim"><span class="RktPn">)</span></span><span class="HyperLiterateDim"><span class="RktPn">)</span></span></td></tr></table></blockquote></div></p><p>In order to optimise the sum of <span class="RktVal">1</span> and <span class="RktSym">&#960;</span>, we extract the
computation to a global helper constant:</p><p><div class="SIntrapara"><a name="(elem._(prefixable._chunk~3a~3cfoo''~3e~3a1~3a1))"></a><span style="font-weight: bold"><span style="font-style: italic"><a href="#%28elem._%28prefixable._chunk~3a~3cfoo%27%27~3e~3a1~3a1%29%29" class="plainlink" data-pltdoc="x">&#171;foo&rdquo;&#187;<span style="vertical-align: sub; font-size: 80%">1</span></a></span> ::=</span></div><div class="SIntrapara"><blockquote class="SCodeFlow"><table cellspacing="0" cellpadding="0" class="RktBlk"><tr><td><span class="HyperLiterateAdd"><span class="RktPn">(</span></span><span class="HyperLiterateAdd"><span class="RktSym">define</span></span><span class="HyperLiterateAdd"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateAdd"><span class="RktSym">&#960;</span></span><span class="HyperLiterateAdd"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateAdd"><span class="RktVal">3.1414592653589795</span></span><span class="HyperLiterateAdd"><span class="RktPn">)</span></span></td></tr><tr><td><span class="HyperLiterateAdd"><span class="RktPn">(</span></span><span class="HyperLiterateAdd"><span class="RktSym">define</span></span><span class="HyperLiterateAdd"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateAdd"><span class="RktSym">one-pus-&#960;</span></span><span class="HyperLiterateAdd"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateAdd"><span class="RktPn">(</span></span><span class="HyperLiterateAdd"><span class="RktSym">+</span></span><span class="HyperLiterateAdd"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateAdd"><span class="RktVal">1</span></span><span class="HyperLiterateAdd"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateAdd"><span class="RktSym">&#960;</span></span><span class="HyperLiterateAdd"><span class="RktPn">)</span></span><span class="HyperLiterateAdd"><span class="RktPn">)</span></span></td></tr><tr><td><span class="HyperLiterateDim"><span class="RktPn">(</span></span><span class="HyperLiterateDim"><span class="RktSym">define</span></span><span class="HyperLiterateDim"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateDim"><span class="RktPn">(</span></span><span class="HyperLiterateDim"><span class="RktSym">foo</span></span><span class="HyperLiterateDim"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateDim"><span class="RktSym">v</span></span><span class="HyperLiterateDim"><span class="RktPn">)</span></span></td></tr><tr><td><span class="HyperLiterateDim"><span class="hspace">&nbsp;&nbsp;</span></span><span class="HyperLiterateDim"><span class="RktVal">'</span></span><span class="HyperLiterateDim"><span class="RktVal">(</span></span><span class="HyperLiterateAdd"><span class="RktVal">a</span></span><span class="HyperLiterateDim"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateRemove"><span class="RktVal">b</span></span><span class="HyperLiterateDim"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateAdd"><span class="RktVal">c</span></span><span class="HyperLiterateAdd"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateAdd"><span class="RktVal">d</span></span><span class="HyperLiterateAdd"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateAdd"><span class="RktVal">. </span></span><span class="HyperLiterateAdd"><span class="RktVal">e</span></span><span class="HyperLiterateDim"><span class="RktVal">)</span></span></td></tr><tr><td><span class="HyperLiterateDim"><span class="hspace">&nbsp;&nbsp;</span></span><span class="HyperLiterateDim"><span class="RktPn">(</span></span><span class="HyperLiterateDim"><span class="RktSym">+</span></span><span class="HyperLiterateDim"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateRemove"><span class="RktVal">1</span></span><span class="HyperLiterateRemove"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateRemove"><span class="RktSym">&#960;</span></span><span class="HyperLiterateDim"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateAdd"><span class="RktSym">one-pus-&#960;</span></span><span class="HyperLiterateDim"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateDim"><span class="RktSym">v</span></span><span class="HyperLiterateDim"><span class="RktPn">)</span></span><span class="HyperLiterateDim"><span class="RktPn">)</span></span><span class="HyperLiterateNormal"><span class="RktVal">0</span></span></td></tr></table></blockquote></div></p><p><div class="SIntrapara"><a name="(elem._(prefixable._chunk~3a~3cwww~3e~3a1~3a1))"></a><span style="font-weight: bold"><span style="font-style: italic"><a href="#%28elem._%28prefixable._chunk~3a~3cwww~3e~3a1~3a1%29%29" class="plainlink" data-pltdoc="x">&#171;www&#187;<span style="vertical-align: sub; font-size: 80%">1</span></a></span> ::=</span></div><div class="SIntrapara"><blockquote class="SCodeFlow"><table cellspacing="0" cellpadding="0" class="RktBlk"><tr><td><span class="HyperLiterateDim"><span class="RktVal">'</span></span><span class="HyperLiterateDim"><span class="RktVal">(</span></span><span class="HyperLiterateAdd"><span class="RktVal">a</span></span><span class="HyperLiterateDim"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateRemove"><span class="RktVal">b</span></span><span class="HyperLiterateDim"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateAdd"><span class="RktVal">c</span></span><span class="HyperLiterateAdd"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateAdd"><span class="RktVal">d</span></span><span class="HyperLiterateAdd"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateAdd"><span class="RktVal">. </span></span><span class="HyperLiterateAdd"><span class="RktVal">e</span></span><span class="HyperLiterateDim"><span class="RktVal">)</span></span></td></tr><tr><td><span class="HyperLiterateDim"><span class="RktPn">(</span></span><span class="HyperLiterateDim"><span class="RktSym">quote</span></span><span class="HyperLiterateDim"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateDim"><span class="RktPn">(</span></span><span class="HyperLiterateAdd"><span class="RktSym">a</span></span><span class="HyperLiterateDim"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateRemove"><span class="RktSym">b</span></span><span class="HyperLiterateDim"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateAdd"><span class="RktSym">c</span></span><span class="HyperLiterateAdd"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateAdd"><span class="RktSym">d</span></span><span class="HyperLiterateAdd"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateAdd"><span class="RktPn">. </span></span><span class="HyperLiterateAdd"><span class="RktSym">e</span></span><span class="HyperLiterateDim"><span class="RktPn">)</span></span><span class="HyperLiterateDim"><span class="RktPn">)</span></span></td></tr><tr><td><span class="HyperLiterateDim"><span class="RktPn">(</span></span><span class="HyperLiterateNormal"><span class="RktSym">quote</span></span><span class="HyperLiterateNormal"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateNormal"><span class="RktPn">(</span></span><span class="HyperLiterateAdd"><span class="RktSym">a</span></span><span class="HyperLiterateNormal"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateRemove"><span class="RktSym">b</span></span><span class="HyperLiterateNormal"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateAdd"><span class="RktSym">c</span></span><span class="HyperLiterateAdd"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateAdd"><span class="RktSym">d</span></span><span class="HyperLiterateAdd"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateAdd"><span class="RktPn">. </span></span><span class="HyperLiterateAdd"><span class="RktSym">e</span></span><span class="HyperLiterateNormal"><span class="RktPn">)</span></span><span class="HyperLiterateDim"><span class="RktPn">)</span></span></td></tr><tr><td><span class="HyperLiterateDim"><span class="RktVal">'</span></span><span class="HyperLiterateDim"><span class="RktVal">'</span></span><span class="HyperLiterateDim"><span class="RktVal">(</span></span><span class="HyperLiterateAdd"><span class="RktVal">a</span></span><span class="HyperLiterateDim"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateRemove"><span class="RktVal">b</span></span><span class="HyperLiterateDim"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateAdd"><span class="RktVal">c</span></span><span class="HyperLiterateAdd"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateAdd"><span class="RktVal">d</span></span><span class="HyperLiterateAdd"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateAdd"><span class="RktVal">. </span></span><span class="HyperLiterateAdd"><span class="RktVal">e</span></span><span class="HyperLiterateDim"><span class="RktVal">)</span></span></td></tr></table></blockquote></div></p><p>The whole program is therefore:</p><p><div class="SIntrapara"><a name="(elem._(prefixable._chunk~3a~3caaa~3e~3a1~3a1))"></a><span style="font-weight: bold"><span style="font-style: italic"><a href="#%28elem._%28prefixable._chunk~3a~3caaa~3e~3a1~3a1%29%29" class="plainlink" data-pltdoc="x">&#171;aaa&#187;<span style="vertical-align: sub; font-size: 80%">1</span></a></span> ::=</span></div><div class="SIntrapara"><blockquote class="SCodeFlow"><p><span class="HyperLiterateRemove"><span class="RktVal">1</span></span><span class="hspace">&nbsp;</span><span class="HyperLiterateAdd"><span class="RktVal">2</span></span><span class="hspace">&nbsp;</span><span class="HyperLiterateNormal"><span class="RktVal">3</span></span><span class="hspace">&nbsp;</span><span class="HyperLiterateDim"><span class="RktVal">4</span></span></p></blockquote></div></p><p><div class="SIntrapara"><a name="(elem._(prefixable._chunk~3a~3cbbb~3e~3a1~3a1))"></a><span style="font-weight: bold"><span style="font-style: italic"><a href="#%28elem._%28prefixable._chunk~3a~3cbbb~3e~3a1~3a1%29%29" class="plainlink" data-pltdoc="x">&#171;bbb&#187;<span style="vertical-align: sub; font-size: 80%">1</span></a></span> ::=</span></div><div class="SIntrapara"><blockquote class="SCodeFlow"><p><span class="HyperLiterateRemove"><span class="RktPn">(</span></span><span class="HyperLiterateAdd"><span class="RktSym">x</span></span><span class="HyperLiterateRemove"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateRemove"><span class="RktSym">y</span></span><span class="HyperLiterateRemove"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateNormal"><span class="RktSym">z</span></span><span class="HyperLiterateRemove"><span class="RktPn">)</span></span></p></blockquote></div></p><p><div class="SIntrapara"><a name="(elem._(prefixable._chunk~3a~3cccc~3e~3a1~3a1))"></a><span style="font-weight: bold"><span style="font-style: italic"><a href="#%28elem._%28prefixable._chunk~3a~3cccc~3e~3a1~3a1%29%29" class="plainlink" data-pltdoc="x">&#171;ccc&#187;<span style="vertical-align: sub; font-size: 80%">1</span></a></span> ::=</span></div><div class="SIntrapara"><blockquote class="SCodeFlow"><p><span class="HyperLiterateNormal"><span class="RktPn">(</span></span><span class="HyperLiterateNormal"><span class="RktVal">0</span></span><span class="HyperLiterateNormal"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateRemove"><span class="RktPn">(</span></span><span class="HyperLiterateAdd"><span class="RktSym">x</span></span><span class="HyperLiterateRemove"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateRemove"><span class="RktSym">y</span></span><span class="HyperLiterateDim"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateDim"><span class="RktPn">. </span></span><span class="HyperLiterateDim"><span class="RktSym">z</span></span><span class="HyperLiterateRemove"><span class="RktPn">)</span></span><span class="HyperLiterateNormal"><span class="RktPn">)</span></span></p></blockquote></div></p><p><div class="SIntrapara"><a name="(elem._(prefixable._chunk~3a~3cddd~3e~3a1~3a1))"></a><span style="font-weight: bold"><span style="font-style: italic"><a href="#%28elem._%28prefixable._chunk~3a~3cddd~3e~3a1~3a1%29%29" class="plainlink" data-pltdoc="x">&#171;ddd&#187;<span style="vertical-align: sub; font-size: 80%">1</span></a></span> ::=</span></div><div class="SIntrapara"><blockquote class="SCodeFlow"><p><span class="HyperLiterateNormal"><span class="RktPn">(</span></span><span class="HyperLiterateNormal"><span class="RktVal">0</span></span><span class="HyperLiterateNormal"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateRemove"><span class="RktPn">(</span></span><span class="HyperLiterateRemove"><span class="RktPn">(</span></span><span class="HyperLiterateAdd"><span class="RktSym">x</span></span><span class="HyperLiterateAdd"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateAdd"><span class="RktSym">x</span></span><span class="HyperLiterateRemove"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateRemove"><span class="RktSym">y</span></span><span class="HyperLiterateRemove"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateRemove"><span class="RktSym">yy</span></span><span class="HyperLiterateDim"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateDim"><span class="RktPn">. </span></span><span class="HyperLiterateDim"><span class="RktSym">z</span></span><span class="HyperLiterateRemove"><span class="RktPn">)</span></span><span class="HyperLiterateRemove"><span class="RktPn">)</span></span><span class="HyperLiterateNormal"><span class="RktPn">)</span></span></p></blockquote></div></p><p><div class="SIntrapara"><a name="(elem._(prefixable._chunk~3a~3ceee~3e~3a1~3a1))"></a><span style="font-weight: bold"><span style="font-style: italic"><a href="#%28elem._%28prefixable._chunk~3a~3ceee~3e~3a1~3a1%29%29" class="plainlink" data-pltdoc="x">&#171;eee&#187;<span style="vertical-align: sub; font-size: 80%">1</span></a></span> ::=</span></div><div class="SIntrapara"><blockquote class="SCodeFlow"><table cellspacing="0" cellpadding="0" class="RktBlk"><tr><td><span class="HyperLiterateNormal"><span class="RktPn">(</span></span><span class="HyperLiterateNormal"><span class="RktVal">0</span></span><span class="HyperLiterateNormal"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateRemove"><span class="RktPn">(</span></span><span class="HyperLiterateRemove"><span class="RktPn">(</span></span><span class="HyperLiterateAdd"><span class="RktSym">x</span></span><span class="HyperLiterateAdd"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateAdd"><span class="RktSym">x</span></span><span class="HyperLiterateRemove"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateRemove"><span class="RktSym">y</span></span><span class="HyperLiterateRemove"><span class="hspace">&nbsp;</span></span><span class="HyperLiterateRemove"><span class="RktSym">yy</span></span></td></tr><tr><td><span class="HyperLiterateDim"><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span class="HyperLiterateDim"><span class="RktPn">. </span></span><span class="HyperLiterateDim"><span class="RktSym">z</span></span><span class="HyperLiterateRemove"><span class="RktPn">)</span></span><span class="HyperLiterateRemove"><span class="RktPn">)</span></span><span class="HyperLiterateNormal"><span class="RktPn">)</span></span></td></tr></table></blockquote></div></p><p><div class="SIntrapara"><a name="(elem._(prefixable._chunk~3a~3c*~3e~3a1~3a1))"></a><span style="font-weight: bold"><span style="font-style: italic"><a href="#%28elem._%28prefixable._chunk~3a~3c%2A~3e~3a1~3a1%29%29" class="plainlink" data-pltdoc="x">&#171;*&#187;</a></span> ::=</span></div><div class="SIntrapara"><blockquote class="SCodeFlow"><table cellspacing="0" cellpadding="0" class="RktBlk"><tr><td><span class="RktPn">(</span><span class="RktSym">require</span><span class="hspace">&nbsp;</span><span class="RktSym">rackunit</span><span class="RktPn">)</span></td></tr><tr><td><a href="#%28elem._%28prefixable._chunk~3a~3cfoo%27%27~3e~3a1~3a1%29%29" class="plainlink" data-pltdoc="x">&#171;foo&rdquo;&#187;</a></td></tr><tr><td><span class="RktPn">(</span><span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=rackunit&amp;rel=api.html%23%2528def._%2528%2528lib._rackunit%252Fmain..rkt%2529._check-%7E3d%2529%2529&amp;version=7.8" class="RktValLink Sq" data-pltdoc="x">check-=</a></span><span class="hspace">&nbsp;</span><span class="RktPn">(</span><span class="RktSym">foo</span><span class="hspace">&nbsp;</span><span class="RktVal">42</span><span class="RktPn">)</span><span class="hspace">&nbsp;</span><span class="RktPn">(</span><span class="RktSym">+</span><span class="hspace">&nbsp;</span><span class="RktVal">42</span><span class="hspace">&nbsp;</span><span class="RktVal">1</span><span class="hspace">&nbsp;</span><span class="RktVal">3.1414592653589795</span><span class="RktPn">)</span><span class="hspace">&nbsp;</span><span class="RktVal">0.1</span><span class="RktPn">)</span></td></tr><tr><td><span class="RktPn">(</span><span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=rackunit&amp;rel=api.html%23%2528def._%2528%2528lib._rackunit%252Fmain..rkt%2529._check-equal%7E3f%2529%2529&amp;version=7.8" class="RktValLink Sq" data-pltdoc="x">check-equal?</a></span><span class="hspace">&nbsp;</span><span class="RktPn">(</span><span class="RktSym">list</span><span class="hspace">&nbsp;</span><a href="#%28elem._%28prefixable._chunk~3a~3cwww~3e~3a1~3a1%29%29" class="plainlink" data-pltdoc="x">&#171;www&#187;</a><span class="RktPn">)</span></td></tr><tr><td><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="RktVal">'</span><span class="RktVal">(</span><span class="RktVal">(</span><span class="RktVal">a</span><span class="hspace">&nbsp;</span><span class="RktVal">c</span><span class="hspace">&nbsp;</span><span class="RktVal">d</span><span class="hspace">&nbsp;</span><span class="RktVal">. </span><span class="RktVal">e</span><span class="RktVal">)</span></td></tr><tr><td><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="RktVal">(</span><span class="RktVal">a</span><span class="hspace">&nbsp;</span><span class="RktVal">c</span><span class="hspace">&nbsp;</span><span class="RktVal">d</span><span class="hspace">&nbsp;</span><span class="RktVal">. </span><span class="RktVal">e</span><span class="RktVal">)</span></td></tr><tr><td><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="RktVal">(</span><span class="RktVal">a</span><span class="hspace">&nbsp;</span><span class="RktVal">c</span><span class="hspace">&nbsp;</span><span class="RktVal">d</span><span class="hspace">&nbsp;</span><span class="RktVal">. </span><span class="RktVal">e</span><span class="RktVal">)</span></td></tr><tr><td><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="RktVal">'</span><span class="RktVal">(</span><span class="RktVal">a</span><span class="hspace">&nbsp;</span><span class="RktVal">c</span><span class="hspace">&nbsp;</span><span class="RktVal">d</span><span class="hspace">&nbsp;</span><span class="RktVal">. </span><span class="RktVal">e</span><span class="RktVal">)</span><span class="RktVal">)</span><span class="RktPn">)</span></td></tr><tr><td><span class="RktPn">(</span><span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=rackunit&amp;rel=api.html%23%2528def._%2528%2528lib._rackunit%252Fmain..rkt%2529._check-equal%7E3f%2529%2529&amp;version=7.8" class="RktValLink Sq" data-pltdoc="x">check-equal?</a></span><span class="hspace">&nbsp;</span><span class="RktVal">'</span><span class="RktVal">(</span><a href="#%28elem._%28prefixable._chunk~3a~3caaa~3e~3a1~3a1%29%29" class="plainlink" data-pltdoc="x">&#171;aaa&#187;</a><span class="RktVal">)</span><span class="hspace">&nbsp;</span><span class="RktVal">'</span><span class="RktVal">(</span><span class="RktVal">2</span><span class="hspace">&nbsp;</span><span class="RktVal">3</span><span class="hspace">&nbsp;</span><span class="RktVal">4</span><span class="RktVal">)</span><span class="RktPn">)</span></td></tr><tr><td><span class="RktPn">(</span><span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=rackunit&amp;rel=api.html%23%2528def._%2528%2528lib._rackunit%252Fmain..rkt%2529._check-equal%7E3f%2529%2529&amp;version=7.8" class="RktValLink Sq" data-pltdoc="x">check-equal?</a></span><span class="hspace">&nbsp;</span><span class="RktVal">'</span><span class="RktVal">(</span><span class="RktVal">0</span><span class="hspace">&nbsp;</span><a href="#%28elem._%28prefixable._chunk~3a~3cbbb~3e~3a1~3a1%29%29" class="plainlink" data-pltdoc="x">&#171;bbb&#187;</a><span class="hspace">&nbsp;</span><span class="RktVal">1</span><span class="RktVal">)</span><span class="hspace">&nbsp;</span><span class="RktVal">'</span><span class="RktVal">(</span><span class="RktVal">0</span><span class="hspace">&nbsp;</span><span class="RktVal">x</span><span class="hspace">&nbsp;</span><span class="RktVal">z</span><span class="hspace">&nbsp;</span><span class="RktVal">1</span><span class="RktVal">)</span><span class="RktPn">)</span></td></tr><tr><td><span class="RktPn">(</span><span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=rackunit&amp;rel=api.html%23%2528def._%2528%2528lib._rackunit%252Fmain..rkt%2529._check-equal%7E3f%2529%2529&amp;version=7.8" class="RktValLink Sq" data-pltdoc="x">check-equal?</a></span><span class="hspace">&nbsp;</span><span class="RktVal">'</span><a href="#%28elem._%28prefixable._chunk~3a~3cccc~3e~3a1~3a1%29%29" class="plainlink" data-pltdoc="x">&#171;ccc&#187;</a><span class="hspace">&nbsp;</span><span class="RktVal">'</span><span class="RktVal">(</span><span class="RktVal">0</span><span class="hspace">&nbsp;</span><span class="RktVal">x</span><span class="hspace">&nbsp;</span><span class="RktVal">. </span><span class="RktVal">z</span><span class="RktVal">)</span><span class="RktPn">)</span></td></tr><tr><td><span class="RktPn">(</span><span class="RktSym"><a href="https://download.racket-lang.org/releases/7.8/doc/local-redirect/index.html?doc=rackunit&amp;rel=api.html%23%2528def._%2528%2528lib._rackunit%252Fmain..rkt%2529._check-equal%7E3f%2529%2529&amp;version=7.8" class="RktValLink Sq" data-pltdoc="x">check-equal?</a></span><span class="hspace">&nbsp;</span><span class="RktVal">'</span><a href="#%28elem._%28prefixable._chunk~3a~3cddd~3e~3a1~3a1%29%29" class="plainlink" data-pltdoc="x">&#171;ddd&#187;</a><span class="hspace">&nbsp;</span><span class="RktVal">'</span><span class="RktVal">(</span><span class="RktVal">0</span><span class="hspace">&nbsp;</span><span class="RktVal">x</span><span class="hspace">&nbsp;</span><span class="RktVal">x</span><span class="hspace">&nbsp;</span><span class="RktVal">. </span><span class="RktVal">z</span><span class="RktVal">)</span><span class="RktPn">)</span></td></tr></table></blockquote></div></p><div class="navsetbottom"><span class="navleft"><form class="searchform"><input class="searchbox" style="color: #888;" type="text" tabindex="1" value="...search manuals..." title="Enter a search string to search the manuals" onkeypress="return DoSearchKey(event, this, &quot;7.8&quot;, &quot;../&quot;);" onfocus="this.style.color=&quot;black&quot;; this.style.textAlign=&quot;left&quot;; if (this.value == &quot;...search manuals...&quot;) this.value=&quot;&quot;;" onblur="if (this.value.match(/^ *$/)) { this.style.color=&quot;#888&quot;; this.style.textAlign=&quot;center&quot;; this.value=&quot;...search manuals...&quot;; }"/></form>&nbsp;&nbsp;<a href="../index.html" title="up to the documentation top" data-pltdoc="x" onclick="return GotoPLTRoot(&quot;7.8&quot;);">top</a></span><span class="navright">&nbsp;&nbsp;<span class="nonavigation">&larr; prev</span>&nbsp;&nbsp;<a href="../index.html" title="up to the documentation top" data-pltdoc="x" onclick="return GotoPLTRoot(&quot;7.8&quot;);">up</a>&nbsp;&nbsp;<span class="nonavigation">next &rarr;</span></span>&nbsp;</div></div></div><div id="contextindicator">&nbsp;</div></body></html>